# PhotoPicker

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/phz/photopicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phz/imagepicker/activity/: MainActivity.java
app/src/main/java/com/phz/imagepicker/adapter/: BitmapAdapter.java
app/src/main/java/com/phz/imagepicker/config/: Constant.java  Constract.java
app/src/main/res/layout/: activity_main.xml  item_grid_image.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle
photopicker/src/androidTest/java/com/phz/photopicker/: ExampleInstrumentedTest.java
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/phz/photopicker/activity/: PickerImageActivity.java  PreViewImageActivity.java
photopicker/src/main/java/com/phz/photopicker/adapter/: MyFileListAdapter.java  MyGridViewAdapter.java  PhotoPagerAdapter.java
photopicker/src/main/java/com/phz/photopicker/config/: ImageConfig.java  ImagePickerConstant.java  ImagePickerConstract.java  SelectMode.java
photopicker/src/main/java/com/phz/photopicker/intent/: PickImageIntent.java  PreViewImageIntent.java
photopicker/src/main/java/com/phz/photopicker/model/: ImageFileModel.java  ImageModel.java
photopicker/src/main/java/com/phz/photopicker/util/: CheckUtil.java  ImageCaptureManager.java  StorageUtil.java  UsageUtil.java
photopicker/src/main/java/com/phz/photopicker/view/: MyGridView.java  MyViewPager.java
photopicker/src/main/res/layout/: activity_image_preview.xml  activity_picker_image.xml  item_camera.xml  item_folder.xml  item_preview_image.xml  item_select_image.xml  toolbar_photo_picker.xml
photopicker/src/main/res/menu/: menu_preview.xml
photopicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
photopicker/src/main/res/xml/: file_paths.xml  filepaths.xml
photopicker/src/test/java/com/phz/photopicker/: ExampleUnitTest.java
