<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgDarkGray"
    tools:ignore="ResourceName">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/take_photo"
        android:drawablePadding="10dp"
        android:gravity="center_horizontal"
        android:text="拍摄照片"
        android:textColor="@color/textColorGray"
        android:textSize="@dimen/text_size_middle" />

</FrameLayout>